<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Garbage Collection Demo</title>
        <script src="main.js" type="module"></script>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                background: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                margin: 0;
            }

            button {
                border: none;
                background: #333;
                color: #999;
            }

            #spinner {
                background: #0086ff;
                height: 50vh;
                width: 50vh;
            }

        </style>
    </head>

    <body>
        <button id="conservative">Conservative</button>
        <button id="conservative_rust">Conservative Rust</button>
        <div id="spinner"></div>
        <button id="wasteful">Wasteful</button>
        <button id="wasteful_rust">Wasteful Rust</button>
    </body>

</html>
